NODE_ENV                  = # Application environment (stage | development | production)
PORT                      = # API Port (defatult 4000)

PG_HOST                   = # Postgres host
PG_PORT                   = # Postgres port
PG_USERNAME               = # Postgres user
PG_PASSWORD               = # Postgres password
PG_DATABASE               = # Postgres database name
